# demo

./: pom.xml
logs/: runtime.log.1  runtime.log.10  runtime.log.2  runtime.log.3  runtime.log.4  runtime.log.5  runtime.log.7  runtime.log.8  runtime.log.9
src/main/cn/wean2016/Util/: Pager.java  UUIDUtil.java
src/main/cn/wean2016/aspect/: LoginAspect.java
src/main/cn/wean2016/constant/: Constant.java
src/main/cn/wean2016/domain/: Course.java  Score.java  Student.java  Teacher.java
src/main/cn/wean2016/handlers/: LoginHandler.java  StudentHandler.java  TeacherHandler.java
src/main/cn/wean2016/interceptor/: LoginStatusInterceptor.java  StudentLoginStatusInterceptor.java  TeacherLoginStatusInterceptor.java
src/main/cn/wean2016/mapper/: CourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/cn/wean2016/service/: StudentService.java  TeacherService.java
src/main/cn/wean2016/service/serviceImpl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/webapp/WEB-INF/views/: list.jsp  signIn.jsp
src/main/webapp/WEB-INF/views/student/: information.jsp  main.jsp
src/main/webapp/WEB-INF/views/teacher/: main.jsp
src/test/cn/wean2016/UUIDUtil/: testUUIDUtil.java
src/test/cn/wean2016/mapper/: CourseMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
src/test/cn/wean2016/service/serviceImpl/: StudentServiceImplTest.java
